<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: #f5f5f5;

        }

        .header{
            text-align: center;
            background-color: #011e29;
            color: white;
            padding-bottom:5px ;
            padding-top: 5px;
        }

        .container{
            display: flex;
            text-align: center;
            
        }

        .latest-news-section{
           
            flex: 1;
        
        }

        .main Article{
            flex: 2;
           
        }

        .pictorial-news-section{
            flex: 1;
            margin-top: 5px;
           border: 1px solid black;
           padding: 5px;
           border-radius: 5px;
           margin-right: 2px;
           background-color: white;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Shaw's News</h1>
    </div>

    <div class="container">

<div class=".latest-news-section" style="border: 1px solid black;  margin-top: 5px;  padding: 5px; height: fit-content; margin: 2px; margin-top: 5px; border-radius: 5px; background-color: white;" >
    <h3>Latest News Articles</h3>
    <ul>
    <li>Article 1</li>
    <li>Article 2</li>
    <li>Article 3</li>

</div>

<div class="main Article" style="border: 1px solid black;  margin-top: 5px;  padding: 5px; height: fit-content; margin-right: 2px; border-radius: 5px; background-color: white;">
<h2>Main Article</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur praesentium suscipit accusantium quaerat aperiam fugit quis fuga corrupti repudiandae veniam, et, qui sapiente dolor? Minima animi voluptatibus nemo ex.</p>

</ul>

</div>

<div class="pictorial-news-section">

    <h3>Pictorial News</h3>
   
    <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" width="200px" alt="">

    <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG"  width="200px" alt="">

    <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" width="200px" alt="">

</div>
        


    </div>
</body>
</html>